{
  "name": "search",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "exit 1",
    "start": "node app.js",
    "dev": "nodemon node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-redis": "^1.1.7",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "moment": "^2.24.0",
    "mongoose": "^5.9.3",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
